MONSTERS = disbeast.png drider.png drowelf.png dwarf.png flind.png golem.png hellhnd.png kenku.png kobold.png kuotoa.png leech.png mage.png mantis.png mflayer.png rust.png shindia.png skeleton.png skelwar.png spider.png xanath.png xorn.png zombie.png
NPCS = dwarfs_all.png resurrected.png outtake_6_64.png outtake_7_64.png

run: EotBGfxEditor.jar
	java -jar EotBGfxEditor.jar

EotBGfxEditor.jar: $(wildcard *.java)
	javac -source 1.8 -target 1.8 *.java
	jar cmf META-INF/MANIFEST.MF $@ *.class assets/*

deploy:
	rsync -avzh brick64.png drow64.png green64.png xanatha64.png blue64.png ../../converters/wallsets2/converted/ || true
	rsync -avzh *_decorations.preconv ../../converters/decorations/ || true
	rsync -avzh *_decorations64.png ../../converters/decorations/converted/ || true
	rsync -avzh *_doors64.png ../../converters/doors/converted/ || true
	rsync -avzh buttons64.png ../../converters/doors/converted/ || true
	rsync -avzh $(MONSTERS) ../../converters/monsters/converted/ || true
	rsync -avzh $(NPCS) ../../converters/outtake/converted/ || true
	make -C ../../converters/decorations/
	make -C ../../converters/wallsets2/
	make -C ../../converters/doors/
	make -C ../../converters/monsters/
	make -C ../../converters/outtake/
	make -C ../../

deploy_assets:
	rsync -avzh assets/brick64.png assets/drow64.png assets/green64.png assets/xanatha64.png assets/blue64.png ../../converters/wallsets2/converted/ || true
	rsync -avzh assets/*_decorations.preconv ../../converters/decorations/ || true
	rsync -avzh assets/*_decorations64.png ../../converters/decorations/converted/ || true
	rsync -avzh assets/*_doors64.png ../../converters/doors/converted/ || true
	rsync -avzh assets/buttons64.png ../../converters/doors/converted/ || true
	rsync -avzh $(patsubst %.png,assets/%.png,$(MONSTERS)) ../../converters/monsters/converted/ || true
	rsync -avzh $(patsubst %.png,assets/%.png,$(NPCS)) ../../converters/outtake/converted/ || true

static:
	rsync -avzh brick64.png drow64.png green64.png xanatha64.png blue64.png assets/ || true
	rsync -avzh *_decorations.preconv assets/ || true
	rsync -avzh *_decorations64.png assets/ || true
	rsync -avzh *_doors64.png assets/ || true
	rsync -avzh buttons64.png assets/ || true
	rsync -avzh $(MONSTERS) assets/ || true
	rsync -avzh $(NPCS) assets/ || true

clean:
	rm -rf *.class *~ *.jar
	