.SUFFIXES: .class .java
EOBLIB   = ../eoblib/eoblib.jar
CLASSPATH = $(EOBLIB):./:../common/
OPTIONS = -Djava.awt.headless=true
JAVAC = javac
JAVA  = java
RUN   = Ending
DOG=../../tools/dog/dog
all: run

.java.class:
	$(JAVAC) -cp $(CLASSPATH) *.java

run: $(RUN).class
	$(JAVA) $(OPTIONS) -cp $(CLASSPATH):./ $(RUN)

	$(DOG) converted/ending_text_charset.bin converted/ending_text_screen.bin > tmp 2> compressed/ending_text.inc
	loadaddr 0 tmp compressed/ending_text.prg
	b2 compressed/ending_text.prg

	$(DOG) $(shell echo \
		converted/council_table_bitmap.bin \
		converted/council_frames_magenta_*bitmap.bin \
		converted/council_frames_yellow_*bitmap.bin \
		converted/council_table_screen.bin \
		converted/council_frames_magenta_*screen.bin \
		converted/council_frames_yellow_*screen.bin \
		converted/council_table_d800.bin \
		converted/council_frames_magenta_*d800.bin \
		converted/council_frames_yellow_*d800.bin \
		converted/council_sprites.bin) > tmp 2> compressed/council_frames.inc
	loadaddr 0 tmp compressed/council_frames.prg
	b2 compressed/council_frames.prg

	$(DOG) \
		converted/highpriest_eyes_bitmap.bin \
		converted/highpriest_eyes_screen.bin \
		converted/highpriest_eyes_d800.bin \
		converted/highpriest_eyes_sprites.bin \
		> tmp 2> compressed/highpriest_eyes.inc
	loadaddr 0 tmp compressed/highpriest_eyes.prg
	b2 compressed/highpriest_eyes.prg

	$(DOG) \
		converted/eye_stalk_bitmap.bin \
		converted/eye_stalk_screen.bin \
		converted/eye_stalk_d800.bin \
		> tmp 2> compressed/eye_stalk.inc
	loadaddr 0 tmp compressed/eye_stalk.prg
	b2 compressed/eye_stalk.prg

	$(DOG) \
		converted/highpriest_bitmap.bin \
		converted/highpriest_screen.bin \
		converted/highpriest_d800.bin \
		> tmp 2> compressed/highpriest.inc
	loadaddr 0 tmp compressed/highpriest.prg
	b2 compressed/highpriest.prg

	$(DOG) \
		converted/ending_right_hand_bitmap.bin \
		converted/ending_right_hand_screen.bin \
		converted/ending_right_hand_d800.bin \
		converted/ending_shake_hands_bitmap.bin \
		converted/ending_shake_hands_screen.bin \
		converted/ending_shake_hands_d800.bin \
		converted/ending_left_hand_sprites.bin \
		> tmp 2> compressed/shakehands.inc
	loadaddr 0 tmp compressed/shakehands.prg
	b2 compressed/shakehands.prg

	$(DOG) \
		converted/ending_credits_charset1_charset.bin \
		converted/ending_credits_charset2_charset.bin \
		converted/ending_credits_charset1_screen.bin \
		converted/ending_credits_charset2_screen.bin \
		converted/ending_theend_sprites.bin \
		> tmp 2> compressed/ending_credits.inc
	loadaddr 0 tmp compressed/ending_credits.prg
	b2 compressed/ending_credits.prg

	rm -f tmp compressed/*.prg

clean:
	rm -rf *~ *.class *.png converted/* compressed/* tmp
