.SUFFIXES: .o .s

SYS	= c64
AS	= ca65
AR	= ar65
BB	= b2

all: ending.lib

.s.o:
	$(AS) --cpu 6502X -U -o $*.o $*.s

ending.lib: ending.o council_scene.o bitblt.o freeramEnding.o
	rm -f $@
	$(AR) r $@ $^

ending.s: ../global.inc ../converters/music/eye-outro.prg.b2
	touch $@

clean:
	rm -f *.o *.bin *.prg *.prg.b2 *~ *.lib *.o
