*.s
*.o
*.bin
*.preconv
blue_decorations_context.png
brick1_decorations.png
brick1_decorations_context.png
brick2_decorations.png
brick2_decorations_context.png
brick3_decorations.png
brick3_decorations_context.png
drow_decorations_context.png
green_decorations_context.png
xanatha_decorations_context.png
xanatha_decorations.png
